{
  "name": "dedic.eu",
  "version": "0.1.0",
  "description": "My personal website",
  "homepage": "https://dedic.eu",
  "bugs": {
    "url": "https://github.com/marekdedic/dedic.eu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marekdedic/dedic.eu.git"
  },
  "license": "MIT",
  "author": "Marek Dědič",
  "type": "module",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "vite build",
    "postbuild": "npx svelte-sitemap --out-dir dist --domain https://dedic.eu",
    "clean": "rimraf dist/*",
    "lint": "run-p -c --aggregate-output lint:*",
    "lint:eslint": "eslint --color",
    "lint:svelte": "run-p -c --aggregate-output lint:svelte:*",
    "lint:svelte:svelte-check": "FORCE_COLOR=1 svelte-check",
    "lint:ts": "run-p -c --aggregate-output lint:ts:*",
    "lint:ts:typecheck": "tsc  --noEmit",
    "playwright-accept": "DOCKER_CMD='npx playwright test --update-snapshots' npm run playwright-docker-run",
    "playwright-docker-run": "docker run --name=\"npm-playwright\" --rm -p 8080:8080 --user=$(id -u):$(id -g) -v \"${PWD}:/var/app/\" --workdir=\"/var/app\" \"mcr.microsoft.com/playwright:v$(npm run --silent playwright-version)\" sh -c \"$DOCKER_CMD\"",
    "playwright-interactive": "sh -c 'trap \"echo ''Stopping container...'' && docker stop npm-playwright\" INT TERM; export DOCKER_CMD=\"exec npx playwright test --ui --ui-host=0.0.0.0 --ui-port=8080\"; npm run playwright-docker-run & SERVER_PID=$!; echo ''Waiting for Playwright UI on 8080...''; while ! curl -s --fail http://localhost:8080/ > /dev/null; do sleep 0.5; done; open \"http://localhost:8080\"; echo ''Playwright UI is running. Press Ctrl-C to stop the server.''; wait $SERVER_PID'",
    "playwright-version": "node -e 'console.log(require(\"./package-lock.json\")[\"packages\"][\"node_modules/@playwright/test\"].version)'",
    "prepare": "svelte-kit sync",
    "start": "vite",
    "test": "DOCKER_CMD='npm run test-native' npm run playwright-docker-run",
    "test-native": "playwright test"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
    "@eslint/json": "^1.0.0",
    "@fontsource/roboto": "^5.2.9",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/enhanced-img": "^0.10.2",
    "@sveltejs/kit": "^2.52.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^25.3.0",
    "@types/prismjs": "^1.26.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.1.0",
    "eslint-plugin-package-json": "^0.88.2",
    "eslint-plugin-perfectionist": "^5.5.0",
    "eslint-plugin-playwright": "^2.7.1",
    "eslint-plugin-prefer-arrow-functions": "^3.9",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^3.15.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.56.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prismjs-bibtex": "^2.1.0",
    "rimraf": "^6.1.3",
    "rollup-plugin-htaccess": "^0.12.0",
    "sass": "^1.97.3",
    "svelte": "^5.51.3",
    "svelte-check": "^4.4.3",
    "svelte-fa": "^4.0.4",
    "svelte-sitemap": "^2.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
